<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_wellcome_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img_illustration"
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:src="@mipmap/ic_driving"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/TextStyle33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký tài khoản"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_illustration" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_wellcome_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="63dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            style="@style/TextStyle35"
            android:hint="Họ và tên"
            android:paddingLeft="22dp"/>
        <EditText
            android:layout_marginTop="16dp"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            style="@style/TextStyle35"
            android:hint="Tên đăng nhập"
            android:paddingLeft="22dp"
            android:inputType="textPassword" />

        <EditText
            android:layout_marginTop="16dp"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            style="@style/TextStyle35"
            android:hint="Mật khẩu"
            android:paddingLeft="22dp"/>

        <EditText
            android:layout_marginTop="16dp"
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            style="@style/TextStyle35"
            android:hint="Số điện thoại"
            android:paddingLeft="22dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bt_fragmentsignup_sign_up"
            android:layout_marginTop="14.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextStyle34"
            android:text="ĐĂNG KÝ"
            android:background="@drawable/background_button"
            android:textAlignment="center"
            android:paddingVertical="17dp"/>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_fragmentsignup_forgot_password"
                android:layout_alignParentLeft="true"
                style="@style/TextStyle35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu?"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_fragmentsignup_login"
                android:layout_alignParentRight="true"
                style="@style/TextStyle38"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>